<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Archivo no válido"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#7A0C0C"
        android:gravity="center" />

    <TextView
        android:id="@+id/dialog_error_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="Solo se permiten archivos PDF."
        android:textColor="#000000"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCerrar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Aceptar"
        android:layout_marginTop="20dp"
        android:backgroundTint="#7A0C0C"
        android:textColor="#FFFFFF" />

</LinearLayout>